{
  "name": "@yourwishes/app-discord",
  "version": "2.2.0",
  "description": "Discord Module for use with my App Framework.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "ttsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourWishes/app-discord.git"
  },
  "keywords": [
    "disocrd",
    "app-discord",
    "framework",
    "command",
    "bot"
  ],
  "author": "Dominic Masters <dominic@domsplace.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourWishes/app-discord/issues"
  },
  "homepage": "https://github.com/YourWishes/app-discord#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@zerollup/ts-transform-paths": "^1.7.3",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ttypescript": "^1.5.7",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@yourwishes/app-base": "^2.2.3",
    "discord.js": "^11.5.1"
  }
}
